C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\bin\Debug\net6.0\2019-okt.exe
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\bin\Debug\net6.0\2019-okt.deps.json
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\bin\Debug\net6.0\2019-okt.runtimeconfig.json
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\bin\Debug\net6.0\2019-okt.dll
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\bin\Debug\net6.0\2019-okt.pdb
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.csproj.AssemblyReference.cache
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.AssemblyInfoInputs.cache
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.AssemblyInfo.cs
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.csproj.CoreCompileInputs.cache
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.dll
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\refint\2019-okt.dll
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.pdb
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\2019-okt.genruntimeconfig.cache
C:\Users\gulya\Documents\GitHub\erettsegi\2019-okt\obj\Debug\net6.0\ref\2019-okt.dll
